<Properties StartupConfiguration="{7AB9C493-D5B5-4610-801F-076A5FD16B1D}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ravikiranreddy/Downloads/13thNov17/SampleDB/SampleDB/EmpDatabase.cs" relfile="SampleDB/EmpDatabase.cs" line="46" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/13thNov17/SampleDB/SampleDB/EmpDatabase.cs" relfile="SampleDB/EmpDatabase.cs" line="45" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/13thNov17/SampleDB/SampleDB/PickerPage.xaml.cs" relfile="SampleDB/PickerPage.xaml.cs" line="40" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/13thNov17/SampleDB/SampleDB/PickerPage.xaml.cs" relfile="SampleDB/PickerPage.xaml.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleDB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D93C4D9C-6BC3-4614-8F47-6511184A1640" />
  <DisabledProjects>
    <String>Droid/SampleDB.Droid.csproj</String>
  </DisabledProjects>
</Properties>